# Read-only public dashboard -> Cloud Run (CPU only, scale-to-zero, ~free). NO GPU.
FROM python:3.12-slim

WORKDIR /app
COPY cloud/requirements_dashboard.txt ./req.txt
RUN pip install --no-cache-dir -r req.txt

# only what the read-only dashboard needs (no stack/, no batch/, no models)
COPY dashboard/ ./dashboard/
COPY hitl/ ./hitl/

ENV HITL_READONLY=1 PYTHONUNBUFFERED=1
# Cloud Run sets $PORT (default 8080)
CMD ["sh", "-c", "exec uvicorn dashboard.cloud_app:app --host 0.0.0.0 --port ${PORT:-8080}"]
